# PORT=85
# RTMP_URL=rtmp://stream.owlet.dev/live/nyades

HOST=127.0.0.1
PORT=85
CLIENT_PORT=86

# SSL_KEY_PATH=/etc/letsencrypt/live/disk.owlet.dev/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/disk.owlet.dev/fullchain.pem
# HTTPS_PORT=444

ORIGIN=https://cast.nyades.dev